{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Swagger": {
    "Title": "ClipMoney - API Rest",
    "Description": "Billetera virtual.",
    "Contact": {
      "Name": "Grupo 3"
    },
    "Servers": [
      {
        "Url": "https://localhost:44370",
        "Description": "Local - Development"
      }
    ]
  }
}
